# SauceCukeFlow

./: .gitignore  README.md  pom.xml
src/main/java/com/sauce/base/: BaseTest.java
src/main/java/com/sauce/pages/: LoginPage.java
src/main/java/com/sauce/utils/: ConfigReader.java  DriverFactory.java
src/main/resources/config/: environment.yaml
src/test/java/com/sauce/hooks/: Hooks.java
src/test/java/com/sauce/runner/: TestRunner.java
src/test/java/com/sauce/stepdefinitions/: LoginStep.java
src/test/resources/features/: login.feature
